﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello_Serialization_stud", "Hello_Serialization_stud\Hello_Serialization_stud.csproj", "{CDE676F1-DBB5-4DB2-99AB-F44F40B07B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDE676F1-DBB5-4DB2-99AB-F44F40B07B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE676F1-DBB5-4DB2-99AB-F44F40B07B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE676F1-DBB5-4DB2-99AB-F44F40B07B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE676F1-DBB5-4DB2-99AB-F44F40B07B04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
